#%RAML 0.8
title: Online Gift List
baseUri: http://info3103.cs.unb.ca:8821/
version: v1
mediaType: application/json
securitySchemes:
  - basic:
      type: Basic Authentication
schemas:
  - user: |
      {
        "$schema": "http://json-schema.org/draft-04/schema#",
        "id": "http://info3103.cs.unb.ca/sjesso",
        "type": "object",
        "properties": {
          "id": {
            "id": "http://info3103.cs.unb.ca/sjesso/id",
            "type": "integer"
          },
          "full_name": {
            "id": "http://info3103.cs.unb.ca/sjesso/full_name",
            "type": "string"
          },
          "username": {
            "id": "http://info3103.cs.unb.ca/sjesso/username",
            "type": "string"
          },
          "image": {
            "id": "http://info3103.cs.unb.ca/sjesso/image",
            "type": "string"
          }
        },
        "additionalProperties": false,
        "required": [
          "id",
          "full_name",
          "username",
          "image"
        ]
      }
  - newUser: |
      {
        "$schema": "http://json-schema.org/draft-04/schema#",
        "id": "http://info3103.cs.unb.ca/sjesso",
        "type": "object",
        "properties": {
          "full_name": {
            "id": "http://info3103.cs.unb.ca/sjesso/full_name",
            "type": "string"
          },
          "username": {
            "id": "http://info3103.cs.unb.ca/sjesso/username",
            "type": "string"
          },
          "email": {
            "id": "http://info3103.cs.unb.ca/sjesso/email",
            "type": "string"
          },
          "password": {
            "id": "http://info3103.cs.unb.ca/sjesso/password",
            "type": "string"
          }
        },
        "additionalProperties": false,
        "required": [
          "full_name",
          "username",
          "email",
          "password"
        ]
      }
  - gift: |
      {
        "$schema": "http://json-schema.org/draft-04/schema#",
        "id": "http://info3103.cs.unb.ca/sjesso",
        "type": "object",
        "properties": {
          "id": {
            "id": "http://info3103.cs.unb.ca/sjesso/id",
            "type": "integer"
          },
          "title": {
            "id": "http://info3103.cs.unb.ca/sjesso/title",
            "type": "string"
          },
          "description": {
            "id": "http://info3103.cs.unb.ca/sjesso/description",
            "type": "string"
          },
          "link": {
            "id": "http://info3103.cs.unb.ca/sjesso/link",
            "type": "string"
          },
          "image": {
            "id": "http://info3103.cs.unb.ca/sjesso/image",
            "type": "string"
          },
          "price": {
            "id": "http://info3103.cs.unb.ca/sjesso/price",
            "type": "string"
          }
        },
        "additionalProperties": false,
        "required": [
          "title",
          "description",
          "link",
          "image",
          "price"
        ]
      }
  - newGift: |
      {
        "$schema": "http://json-schema.org/draft-04/schema#",
        "id": "http://info3103.cs.unb.ca/sjesso",
        "type": "object",
        "properties": {
          "title": {
            "id": "http://info3103.cs.unb.ca/sjesso/title",
            "type": "string"
          },
          "description": {
            "id": "http://info3103.cs.unb.ca/sjesso/description",
            "type": "string"
          },
          "price": {
            "id": "http://info3103.cs.unb.ca/sjesso/price",
            "type": "number"
          },
          "image": {
            "id": "http://info3103.cs.unb.ca/sjesso/image",
            "type": "string"
          },
          "link": {
            "id": "http://info3103.cs.unb.ca/sjesso/link",
            "type": "string"
          }
        },
        "additionalProperties": false,
        "required": [
          "title",
          "description",
          "price",
          "image",
          "link"
        ]
      }
  - giftList: |
      {
        "$schema": "http://json-schema.org/draft-04/schema#",
        "id": "http://info3103.cs.unb.ca/sjesso",
        "type": "array",
        "items": {
          "id": "http://info3103.cs.unb.ca/sjesso/0",
          "type": "object",
          "properties": {
            "id": {
              "id": "http://info3103.cs.unb.ca/sjesso/0/id",
              "type": "integer"
            },
            "title": {
              "id": "http://info3103.cs.unb.ca/sjesso/0/title",
              "type": "string"
            },
            "description": {
              "id": "http://info3103.cs.unb.ca/sjesso/0/description",
              "type": "string"
            },
            "link": {
              "id": "http://info3103.cs.unb.ca/sjesso/0/link",
              "type": "string"
            },
            "image": {
              "id": "http://info3103.cs.unb.ca/sjesso/0/image",
              "type": "string"
            },
            "price": {
              "id": "http://info3103.cs.unb.ca/sjesso/0/price",
              "type": "string"
            }
          },
          "additionalProperties": false,
          "required": [
            "title",
            "description",
            "link",
            "image",
            "price"
          ]
        }
      }
  - formError: |
      {
        "$schema": "http://json-schema.org/draft-04/schema#",
        "id": "http://info3103.cs.unb.ca/sjesso",
        "type": "array",
        "items": {
          "id": "http://info3103.cs.unb.ca/sjesso/0",
          "type": "object",
          "properties": {
            "field": {
              "id": "http://info3103.cs.unb.ca/sjesso/0/field",
              "type": "string"
            },
            "value": {
              "id": "http://info3103.cs.unb.ca/sjesso/0/value",
              "type": "string"
            },
            "error": {
              "id": "http://info3103.cs.unb.ca/sjesso/0/error",
              "type": "string"
            }
          },
          "additionalProperties": false,
          "required": [
            "field",
            "value",
            "error"
          ]
        }
      }
/user:
  description: Manages the users on the system.
  get:
    description: Returns structured data about the currently logged in user.
    securedBy: [basic]
    responses:
      200:
        body:
          schema: user
          example: |
            {
              "id": 1234,
              "full_name": "Sam Jesso",
              "username": "jamsesso",
              "image": "http://host/path/image.jpg"
            }
  post:
    description: Creates a new user.
    body:
      application/json:
        schema: newUser,
        example: |
          {
            "full_name": "First Last",
            "username": "username",
            "email": "user@unb.ca",
            "password": "$3cr3t"
          }
    responses:
      200:
        description: The user was successfully registered with the system.
        body:
          schema: user
          example: |
            {
              "id": 1234,
              "full_name": "Sam Jesso",
              "username": "jamsesso",
              "image": "http://host/path/image.jpg"
            }
      400:
        description: The data sent to the server was not in the expected format.
        body:
          schema: formError
          example: |
            [
              {
                "field": "full_name",
                "value": "",
                "error": "A name is required"
              }
            ]
      409:
        description: The username or email address has already been registered.
        body:
          schema: formError
          example: |
            [
              {
                "field": "username",
                "value": "jamsesso",
                "error": "This username is already registered."
              },
              {
                "field": "email",
                "value": "sam@unb.ca",
                "error": "This email address is already registered"
              }
            ]
  put:
    description: Updates the currently logged in user's information.
    securedBy: [basic]
    body:
      application/json:
        schema: newUser
        example: |
          {
            "full_name": "Sam Jesso",
            "username": "jamsesso",
            "email": "user@unb.ca",
            "password": "$3cr3t"
          }
    responses:
      200:
        description: The user was updated successfully.
        body:
          schema: user
          example: |
            {
              "id": 1234,
              "full_name": "Sam Jesso",
              "username": "jamsesso",
              "image": "http://host/path/image.jpg"
            }
      400:
        description: The data sent to the server was not valid.
        body:
          schema: formError
          example: |
            [
              {
                "field": "full_name",
                "value": "",
                "error": "A name is required"
              }
            ]
      409:
        description: The email address or username entered is already registered to a different user.
        body:
          schema: formError
          example: |
            [
              {
                "field": "username",
                "value": "jamsesso",
                "error": "This username is already registered."
              },
              {
                "field": "email",
                "value": "sam@unb.ca",
                "error": "This email address is already registered"
              }
            ]
  /{id}:
    description: Manages a specific user on the system.
    get:
      description: Get details about a specific user.
      responses:
        200:
          description: The user was found on the system.
          body:
            schema: user
            example: |
              {
                "id": 1234,
                "full_name": "Sam Jesso",
                "username": "jamsesso",
                "image": "http://host/path/image.jpg"
              }
        404:
          description: There was no user found with the specified ID.
    /gifts:
      description: A list of a user's gifts.
      get:
        description: Get a user's gift list.
        responses:
          200:
            description: A user's gift list is returned.
            body:
              schema: giftList
              example: |
                [
                  {
                    "id": 1234,
                    "title": "An amazing product",
                    "description": "I need this product so badly",
                    "price": 450.99,
                    "image": "http://cdn.amazon.com/product.png",
                    "link": "http://amazon.com/product"
                  },
                  {
                    "id": 1235,
                    "title": "A second amazing product",
                    "description": "I need this product so badly as well!",
                    "price": 454.99,
                    "image": "http://cdn.amazon.com/product2.png",
                    "link": "http://amazon.com/product2"
                  }
                ]
          404:
            description: The user was not found on the system with the given ID.
/gift:
  description: Manages the gifts on the system.
  post:
    description: Add a new gift.
    securedBy: [basic]
    body:
      application/json:
        schema: newGift
        example: |
          {
            "title": "An amazing product",
            "description": "I need this product so badly",
            "price": 450.99,
            "image": "http://cdn.amazon.com/product.png",
            "link": "http://amazon.com/product"
          }
    responses:
      200:
        body:
          schema: gift
          example: |
            {
              "id": 1234,
              "title": "An amazing product",
              "description": "I need this product so badly",
              "price": 450.99,
              "image": "http://cdn.amazon.com/product.png",
              "link": "http://amazon.com/product"
            }
      400:
        body:
          schema: formError
          example: |
            [
              {
                "field": "title",
                "value": "",
                "error": "A title is required"
              }
            ]
  /{id}:
    uriParameters:
      id:
        type: integer
    description: Manages a specific gift.
    get:
      description: Get details about a gift.
      responses:
        200:
          description: The gift was found.
          body:
            schema: gift
            example: |
              {
                "id": 1234,
                "title": "An amazing product",
                "description": "I need this product so badly",
                "price": 450.99,
                "image": "http://cdn.amazon.com/product.png",
                "link": "http://amazon.com/product"
              }
        404:
          description: The gift was not found in the system.
    delete:
      description: Delete a gift. This will only succeed if you are the author of the gift.
      securedBy: [basic]
      responses:
        200:
          description: The gift was successfully deleted.
        404:
          description: The gift with the given ID was not found.
    put:
      description: Update a gift's details. This will only succeed if you are the author of the gift.
      securedBy: [basic]
      body:
        application/json:
          schema: newGift
          example: |
            {
              "title": "An amazing product",
              "description": "I need this product so badly",
              "price": 449.99,
              "image": "http://cdn.amazon.com/product.png",
              "link": "http://amazon.com/product"
            }
      responses:
        200:
          description: The gift details were updated successfully.
          body:
            schema: gift
            example: |
              {
                "id": 1234,
                "title": "An amazing product",
                "description": "I need this product so badly",
                "price": 450.99,
                "image": "http://cdn.amazon.com/product.png",
                "link": "http://amazon.com/product"
              }
        404:
          description: The gift to update was not found with the given ID.
        400:
          description: The data sent to the server was not valid.
          body:
            schema: formError
            example: |
              [
                {
                  "field": "title",
                  "value": "",
                  "error": "A title is required"
                }
              ]